# Configuración para Google OAuth2


# Configuración para SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ByteCode;encrypt=false;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=sa
spring.datasource.password=admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
# Automatically update the database schema (you can also use "create" or "validate")



